REACT_APP_DJ_API_URL=http://127.0.0.1:8000
REACT_APP_GEMINI_API_KEY=
REACT_APP_SB_API_URL=http://127.0.0.1:8083
REACT_APP_PAYPAL_WEBHOOK_ID=<WEBHOOK_ID>
REACT_APP_PAYPAL_CLIENT_ID=Ac5Ir65beQfsbrSGQeBzAHWAIphMBN6K00X57cnltvY-Iyxk5egnPR2_UkE32FTmEQ6Ms89xsKlAus1d