apiVersion: v1
kind: Service
metadata:
  name: e-shop-web-service
spec:
  selector:
    app: e-shop-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
  type: NodePort
  